
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengriliwu"></i>
                    <div class="name">生日礼物</div>
                    <div class="fontclass">.icon-shengriliwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvbao"></i>
                    <div class="name">女包</div>
                    <div class="fontclass">.icon-nvbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheman"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuzu"></i>
                    <div class="name">出租</div>
                    <div class="fontclass">.icon-chuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tesefuwu"></i>
                    <div class="name">特色服务</div>
                    <div class="fontclass">.icon-tesefuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qitianwuliyoutuihuanhuo"></i>
                    <div class="name">七天无理由退换货</div>
                    <div class="fontclass">.icon-qitianwuliyoutuihuanhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengpinbaozhang"></i>
                    <div class="name">正品保障</div>
                    <div class="fontclass">.icon-zhengpinbaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xie"></i>
                    <div class="name">鞋</div>
                    <div class="fontclass">.icon-xie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwurili"></i>
                    <div class="name">购物日历</div>
                    <div class="fontclass">.icon-gouwurili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouzhoubianfuwu"></i>
                    <div class="name">旅游周边服务</div>
                    <div class="fontclass">.icon-lvyouzhoubianfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31wode"></i>
                    <div class="name">3.1我的</div>
                    <div class="fontclass">.icon-31wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cubanshipinbofang"></i>
                    <div class="name">粗版_视频、播放</div>
                    <div class="fontclass">.icon-cubanshipinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huabian14"></i>
                    <div class="name">花边-14</div>
                    <div class="fontclass">.icon-huabian14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon-gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixiu"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-520jiashouhouwangdian24px"></i>
                    <div class="name">520家售后网点_24px.</div>
                    <div class="fontclass">.icon-520jiashouhouwangdian24px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-man150yuanbaoyou24px"></i>
                    <div class="name">满150元包邮_24px.</div>
                    <div class="fontclass">.icon-man150yuanbaoyou24px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun-copy"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">laba</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmao"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cebianlanzhankai"></i>
                    <div class="name">侧边栏展开</div>
                    <div class="fontclass">.icon-cebianlanzhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tianwuyouhuanhuo"></i>
                    <div class="name">15天无优换货</div>
                    <div class="fontclass">.icon-15tianwuyouhuanhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">sousuo</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo3"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-444"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-444</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banquan"></i>
                    <div class="name">版权</div>
                    <div class="fontclass">.icon-banquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan1"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">kefu</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuan"></i>
                    <div class="name">循环</div>
                    <div class="fontclass">.icon-xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-travel"></i>
                    <div class="name">旅游</div>
                    <div class="fontclass">.icon-travel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingguo"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu1"></i>
                    <div class="name">购物 (1)</div>
                    <div class="fontclass">.icon-gouwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvyouyaoyue"></i>
                    <div class="name">旅游邀约</div>
                    <div class="fontclass">.icon-lvyouyaoyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuaqia"></i>
                    <div class="name">电话卡</div>
                    <div class="fontclass">.icon-dianhuaqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_shipinbofang"></i>
                    <div class="name">icon_视频播放</div>
                    <div class="fontclass">.icon-icon_shipinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinxiangqingbofangyuan"></i>
                    <div class="name">视频详情播放源</div>
                    <div class="fontclass">.icon-shipinxiangqingbofangyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongxin"></i>
                    <div class="name">红心</div>
                    <div class="fontclass">.icon-hongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu-copy"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">shijian</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yq-jt-r"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-yq-jt-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lanmaofenleiyiyuangou-copy"></i>
                    <div class="name">懒猫分类一元购</div>
                    <div class="fontclass">.icon-lanmaofenleiyiyuangou-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
